
.rotate {
border-radius: 50%;
height: 150px;
margin-left: 0px;
-webkit-animation:spin 3s linear infinite;
-moz-animation:spin 3s linear infinite;
animation:spin 3s linear infinite;
}
@-moz-keyframes spin 
{ 100% 
    { -moz-transform: rotate(360deg); 
    } 
}
@-webkit-keyframes spin 
{
     100% 
     { -webkit-transform: rotate(360deg); 
     } 
}
@keyframes spin 
{ 100% 
    { -webkit-transform: rotate(360deg); transform:rotate(360deg); 
    } 
}
body
{
    font-family: sans-serif;
}